@media (max-width : 729px) {


    #section-style {
        flex-wrap: wrap;
        margin-top: 10em;
        flex-direction: column;
    }

    #main-section_word {
        text-align: center;
    }

    #section-style__text {
        text-align: center;
    }

    .header-img,
    .app-img,
    .analytics-text {
        margin-top: 3em;
    }

    #section-style__text__p {
        text-align: center;
    }

    .header-buttons {
        text-align: center;
    }

    .analytics-text>button {
        margin: auto;
    }

    .btn-i {
        display: block;
        /* text-align: center; */
        margin: auto;
    }

    .analytics-text {
        text-align: center;
    }

    .break {
        display: none;
    }

    .testimonials-cards {
        flex-wrap: wrap;
    }

    .card {
        margin-bottom: 5em;
    }

    .card>p {
        width: 75%;
        word-spacing: 1px;
        line-height: 2.5;
        text-align: center;
        margin: auto;
    }

    .join {
        position: absolute;
        transform: translateY(190%);
        text-align: center;
    }

    .sub {
        text-wrap: nowrap;

    }

    .end {
        transform: translateY(900%)
    }
}

@media (max-width:500px) {
    .featured-coins {
        padding: 1em;
    }
    .featured-coins>img{
        width: 2.5em;
    }
    .featured-coins>img:nth-child(2){
        width: 3.5em;
    }
    body{
        font-size: 15px;
    }

}


@media (max-width:370px){

    .featured-coins>img:nth-child(3){
        width: 2em;
    }
   
  
    nav>a:nth-child(2),
    a:nth-child(3),
    a:nth-child(4),
    a:nth-child(5){
     
     font-size: .8em;
    }
    .join{
        padding: 0;
        margin: auto;
    }
}